# REACT_APP_GROQ_API_KEY=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
# REACT_APP_TAVILY_API_KEY=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
REACT_APP_COMPOUND_NETWORK=mainnet
REACT_APP_ENV=development
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
